#springboot.propeties
debug=false
trace=false

#---------------------------------------
#tomcatserver.port
server.port=8090

#---------------------------------------
# MySql jdbc Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url
spring.datasource.url=jdbc:mysql://localhost:3306/xjavafxtool?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true
#spring.datasource.username
spring.datasource.username=root
#spring.datasource.password
spring.datasource.password=pjy20031207

#---------------------------------------
spring.jmx.enabled=false

#---------------------------------------
# jarPacketage
#javafx.appicons=/images/icon.jpg
stage.resizable= true

